@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
header{
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header #nameUser a{
    color: rgb(79, 79, 79);
    font-weight: 600;
    text-decoration: none;
    font-size: 35px;
    

}

header ul li{
    display: inline;
    list-style-type: none;
    margin: 20px;
    font-size: 20px;
    font-weight: 500;
}
header ul li a{
    color: grey;
}
#container{
    margin: 4% auto;
}
#content{
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile img{
    width:90% ;
}
.about{
    text-align: center;
}
.about h4{
    font-size: 19px;
    color: grey;
}
.about span.name{
    display: block;
    font-family: monospace;
    color: rgb(31, 31, 31);
    font-size: 40px;
    white-space: nowrap;
    width: 14ch;
    overflow:hidden;
    border-right: 4px solid;
    animation: animaTexto 4s steps(14) infinite, animaMarcador 0.5s linear infinite;
}
@keyframes animaMarcador{
    50%{
        border-right: transparent;
    }
}
@keyframes animaTexto{
    0%{
        width: 0;
    }
    50%{
        width: 14ch;
    }
    100%{
        width: 0;
    }
}
.about h3{
    font-size: 35px;
    font-weight: 600;
    color: rgb(82, 82, 82);
}
#links{
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    display: flex;
}
.about span.links-about{
    
    border-radius: 10px;
    border: 1px solid grey;
    padding: 16px;

}
.about span.links-about a{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: black;
}
#active{
    background-color: grey;
    color: white;
}
#active a{
    color: white;
}
#social-media{
    margin-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#social-media a{
    color: rgb(0, 0, 0);
}
#social-media a i{
    font-size: 25px;
}


#about{
    margin: 0 15%;
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container{
    display: flex;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.section-container{
    gap: 10rem;
    height: 80%;
}
.section_pic-container{
    height: 400px;
    width: 400px;
    margin:auto 0 ;
}
.section_pic-container img{
    border-radius: 25px;
}
.section_text_p1{
    text-align: center;
    color: grey;
    font-size: 18px;
    font-weight: 500;
}
.title{
    text-align: center;
    font-size: 40px;
}
.text-container p{
    font-weight: 400;
    font-size: 18px;
    color: grey;
}

/*Experience*/

#experience{
    margin:10% 20%;
    position: relative;
}

.experience-sub-title{
    color: grey;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction:row ;
    gap: 2.5rem;
    justify-content: space-around;
}
article i{
    font-size: 26px;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
div.courses{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}
div.courses > div#info_courses{
    border-radius: 10px;
    text-align: center;
    padding: 4rem;
    background-color: rgba(128, 128, 128, 0.26);
}

div.courses > div#info_courses h4{
    font-weight: 600;
    font-size: 3rem;
    color: rgb(82, 82, 82);
}
div.courses > div#info_courses p{
    font-size: 18px;
    font-weight: 500;
    color: rgb(104, 104, 104);
}

/*Projects*/
.about-projects{
    margin-top: 6%;
}
.img-projects{
    margin: 20px 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15px;
}
.info-card{
    justify-content: center;
    align-items: center;
    display: grid;
    border-radius: 10px;
    padding: 25px;
    width: 40%;
    height: 50%;
    background-color:rgba(128, 128, 128, 0.26) ;

}
.info-card img{
    width: 100%;
}
.info-card div h1{
    text-align: center;
    font-size: 25px;
    font-family: "Inter", sans-serif;
     color: rgb(48, 48, 48);
}
.info-card a{
    margin-top: 2%;
    text-align: center;
    text-decoration: none;
    padding: 23px;
    border-radius: 10px;
    border: 1px solid black;
    color: black;
    font-size: 19px;
}
/*Contacts*/
.contacts{
    margin-top: 6%;
}
.about-contacts{
   
    margin-top: 20px;
    display: grid;
    justify-content: center;
    align-items: center;


}
.links-contacts{

    border-radius: 15px;
    padding: 23px;
    border: 1px solid black;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.links-contacts div a{
    color: rgb(67, 67, 67);
    font-weight: 500;
    font-size: 17px;
    
}
footer{
    margin-top: 8%;
    
}
footer p{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}